[GENERAL]
## GENERAL CONFIGURATION ##

# The directory that stores recipes and hardware config
dataDirectory = /var/lib/microlab

# The directory that stores microlab log fies
logDirectory = /var/log/microlab/

# Max size in bytes of individual microlab log files
logFileMaxBytes = 1000000

# Number of log files to have as backups
logFileBackupCount = 5

# When enabled, log outputs get sent to stderr in addition to the log file.
# Can be useful for development and testing, can fill up system log files if 
# left enabled.
logToStderr = False

# Log level, valid values are "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
# in increasing order of severity. Log entries with severity below specified 
# value do not get logged.
logLevel = INFO

[HARDWARE]
## HARDWARE CONFIGURATION ##

# Which hardware controller the software is being run on, 
# for loading known hardware configuration.
# current supported values:
# 'pi', 'AML-S905X-CC-V1.0A' (le potato), 'custom',
# 'simulation-pi'
# Custom loads nothing. All hardware used must then be specified in the following
# labHardware file.
# Additional controller configurations can be placed in 
# dataDirectory/hardware/controllerhardware,
# the filename minus the .yaml is then a valid configuration
controllerHardware = pi

# Hardware configuration for a given lab setup.
# Valid values are yaml files in dataDirectory/hardware/labhardware
# can be uploaded in the web ui and selected there
labHardware = microlabv0.6.0

[FLASK]
## FLASK CONFIGURATION ##

# The port that the backend API should run on
apiPort = 8081
